name=
filename=map
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../images_all/grass_1.png,type:Input,regionName:null},{path:../../images_all/grass_2.png,type:Input,regionName:null},{path:../../images_all/grass_3.png,type:Input,regionName:null},{path:../../images_all/mushroom_big.png,type:Input,regionName:null},{path:../../images_all/mushroom_big_red.png,type:Input,regionName:null},{path:../../images_all/mushroom_lanky.png,type:Input,regionName:null},{path:../../images_all/mushroom_lanky_red.png,type:Input,regionName:null},{path:../../images_all/mushroom_small.png,type:Input,regionName:null},{path:../../images_all/mushroom_small_red.png,type:Input,regionName:null},{path:../../images_all/rock_both_side.png,type:Input,regionName:null},{path:../../images_all/rock_bottom_full.png,type:Input,regionName:null},{path:../../images_all/rock_left_bottom.png,type:Input,regionName:null},{path:../../images_all/rock_left_bottom_connector.png,type:Input,regionName:null},{path:../../images_all/rock_left_side.png,type:Input,regionName:null},{path:../../images_all/rock_left_top.png,type:Input,regionName:null},{path:../../images_all/rock_left_top_connector.png,type:Input,regionName:null},{path:../../images_all/rock_middle_bottom.png,type:Input,regionName:null},{path:../../images_all/rock_middle_full.png,type:Input,regionName:null},{path:../../images_all/rock_middle_top.png,type:Input,regionName:null},{path:../../images_all/rock_right_bottom.png,type:Input,regionName:null},{path:../../images_all/rock_right_bottom_connector.png,type:Input,regionName:null},{path:../../images_all/rock_right_side.png,type:Input,regionName:null},{path:../../images_all/rock_right_top.png,type:Input,regionName:null},{path:../../images_all/rock_right_top_connector.png,type:Input,regionName:null},{path:../../images_all/rock_top_full.png,type:Input,regionName:null},{path:../../images_all/sign_death.png,type:Input,regionName:null},{path:../../images_all/sign_left.png,type:Input,regionName:null},{path:../../images_all/sign_right.png,type:Input,regionName:null},{path:../../images_all/sign_skull.png,type:Input,regionName:null},{path:../../images_all/totem_1_purple.png,type:Input,regionName:null},{path:../../images_all/totem_1_red.png,type:Input,regionName:null},{path:../../images_all/totem_2_purple.png,type:Input,regionName:null},{path:../../images_all/totem_2_red.png,type:Input,regionName:null},{path:../../images_all/empty.png,type:Input,regionName:null},{path:../../images_all/sky.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
