name=
filename=entities.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:images_all/animations/player_run.png,type:Input,regionName:null},{path:images_all/animations/blowfish_explode.png,type:Input,regionName:null},{path:images_all/animations/blowfish_grow.png,type:Input,regionName:null},{path:images_all/animations/blowfish_move.png,type:Input,regionName:null},{path:images_all/animations/blowfish_small.png,type:Input,regionName:null},{path:images_all/animations/checkpoint_green.png,type:Input,regionName:null},{path:images_all/animations/checkpoint_red.png,type:Input,regionName:null},{path:images_all/animations/checkpoint_transition.png,type:Input,regionName:null},{path:images_all/animations/dash_restore.png,type:Input,regionName:null},{path:images_all/animations/enemy_star.png,type:Input,regionName:null},{path:images_all/animations/player_fall.png,type:Input,regionName:null},{path:images_all/animations/player_idle.png,type:Input,regionName:null},{path:images_all/animations/player_jump.png,type:Input,regionName:null},{path:images_all/animations/spikes_small.png,type:Input,regionName:null},{path:images_all/animations/spikes_big.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
